@import "./functions";

/**************

    Mobile Screens
      (Default)
    -------------
    -           -
    -           -
    - Min 310px -
    - Max 600px -
    -           -
    -           -
    -------------

*****************/
main.portfolioMain {
    display: grid;
    grid-template-columns: 1fr 19.2rem 1fr;
}
div.herosection {
    grid-column: 1/-1;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    background-image: url("/images/wave.svg");
    background-repeat: no-repeat;
    background-position: center top;

    display: grid;
    grid-template-columns: 1fr 19.2rem 1fr;

    section.heroHeader {
        grid-column: 2 / 3;
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 1.75rem;
            line-height: 1.3;
            color: whitesmoke;

            span {
                display: block;
            }
        }
    }

    section.heroFigure {
        grid-column: 2 / 3;
        margin-top: 1.9rem;
        figure {
            width: 100%;
            img {
                @include responsiveImage();
            }
        }
    }

    section.heroDesc {
        grid-column: 2/3;
        margin-top: 2rem;
        margin-bottom: 2rem;
        p {
            text-align: center;

            line-height: 1.5;
            word-spacing: 2px;
            color: whitesmoke;
        }
    }

    section.CallToAction {
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        a {
            text-decoration: none;
            word-spacing: 4px;
            width: 100%;
            padding: 0.8rem 0rem;
            color: #ffcd04;
            background-color: #000000;
            border-radius: 2rem;

            transform: scaleX(1);
            transition: transform ease-out 200ms;
            // box-shadow: 0px 0px 15px (20, 20, 20, 1);
            &:hover {
                box-shadow: 0px -2px 0px rgba(255, 205, 4, 1), 0px 2px 0px rgba(255, 205, 4, 1),
                    2px 0px 0px rgba(255, 205, 4, 1), -2px 0px 0px rgba(255, 205, 4, 1);

                // border: 1px solid rgba(255, 205, 4, 1);
                transform: scaleX(1.05);
                transition: transform ease-in 200ms, box-shadow ease-in 200ms;
            }
        }
    }
}
section.projects {
    grid-column: 1/-1;
    margin-top: 0rem;
    padding-bottom: 1rem;
    // background-color: #406E8D55;
    // ----------------------------
    display: grid;
    grid-template-columns: 1fr 19.2rem 1fr;
    // ----------------------------
    border-radius: 10% 10% 35% 35% / 0% 0% 10% 10%;
    border-bottom: 1px solid silver;
    h2 {
        grid-column: 2/3;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        color: #0C0F4F;
        word-spacing: 2px;
    }
    div {
        grid-column: 2/3;

        figure {
            a {
                display: block;
                width: 100%;
                margin-bottom: 0.5rem;
                padding: 0.25rem;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                border-radius: 5px;
                img {
                    @include responsiveImage();
                }
            }
            figcaption {
                margin-bottom: 2rem;
                h4 {
                    margin-bottom: 0.5rem;
                }
                p {
                    font-size: 0.9rem;
                    line-height: 1.5;
                    word-spacing: 2px;
                    color: rgba(75, 75, 75, 1);
                    // text-align: justify;
                }
                span {
                    font-size: 0.9rem;
                    a {
                        display: inline;
                        text-decoration: none;
                        padding: 0px;
                        box-shadow: none;
                        text-transform: uppercase;
                        font-weight: bold;
                        color: black;
                    }
                }
            }
        }
    }
}

section.tool {
    grid-column: 2/3;
    padding-top: 2rem;
    h2 {
        text-align: center;
        margin-bottom: 1.5rem;

        word-spacing: 2px;
        color: rgba(0, 0, 0, 0.9);
    }
    div.toolsHeading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0.7rem;
        h3 {
            margin-left: 0.5rem;
        }
    }
    p {
        line-height: 1.5;
        word-spacing: 2px;
        // text-align: center;
        margin-bottom: 2rem;
        color: rgba(0, 0, 0, 0.9);
    }
}

/* *****************
    tablet screens 
    600px to 992px

*********************/
@media (min-width: 600px) {
    main.portfolioMain {
        grid-template-columns: 10% 40% 40% 10%;
    }
    div.herosection {
        grid-column: 1/-1;
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-position: center bottom;

        display: grid;
        grid-template-columns: 10% 40% 40% 10%;

        section.heroHeader {
            grid-column: 2 / 4;
            grid-row: 1/2;
            h1 {
                font-size: 2rem;
                font-weight: bold;
                word-spacing: 5px;
                span {
                    display: inline;
                }
                span:first-child {
                    padding-right: 5px;
                }
                span:last-child {
                    padding-left: 5px;
                }
            }
        }
        section.heroFigure {
            grid-column: 2 / 3;
            grid-row: 2/4;
        }
        section.heroDesc {
            grid-column: 3/4;
            grid-row: 2/3;
            p {
                padding-top: 2rem;
                padding-left: 2rem;
            }
        }
        section.CallToAction {
            grid-column: 3/4;
            grid-row: 3/4;
            
            a{
                width: 12rem;
            }
        }
    }
    section.projects {
        grid-template-columns: 10% 40% 40% 10%;
        h2 {
            grid-column: 2/4;
            font-size: 1.7rem;
        }
        div {
            grid-column: 2/4;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-column-gap: 2rem;
        }
    }
    section.tool {
        grid-column: 2/4;
        // new rules
        // *************************
        display: grid;
        grid-template-columns: 50% 50%;
        padding-top: 4rem;
        padding-bottom: 4rem;
        h2 {
            grid-column: 1/-1;
            font-size: 1.7rem;
            margin-bottom: 2.5rem;
            // margin-top: rem;
        }
        div.toolsHeading {
            // margin: auto 1rem;

            &:nth-child(2) {
                grid-column: 1/2;
            }
            &:nth-child(4) {
                grid-row: 2;
                grid-column: 2/3;
            }
        }
        p {
            padding-left: 1rem;
            padding-right: 1rem;
            color: rgba(0, 0, 0, 0.8);
            font-size: 0.9rem;
            &:nth-child(3) {
                grid-column: 1/2;
            }
            &:nth-child(5) {
                grid-column: 2/3;
            }
        }
    }
}

/* *************

    Desktop Screens
    992px to 1366px

* ****************/
@media (min-width: 992px) {
    div.herosection {
        section.heroHeader {
            h1 {
                font-size: 2.5rem;
            }
        }
        section.heroFigure {
            justify-self: center;
            figure {
                width: 100%;
                img {
                    // width: 200%;
                    height: auto;
                }
            }
        }
        section.heroDesc {
            // change
            // grid-column: 3/4;
            justify-self: flex-start;
            // align-self: center;
            margin-top: 4rem;
            margin-bottom: 0px;
            p {
                padding-left: 0;
                padding-top: 0;
                width: 20rem;
            }
        }

        section.CallToAction {
            // margin-top: 3rem;
            grid-column: 3/4;
            width: 20rem;
            align-self: flex-start;
            margin: 0px;
        }
    }

    section.projects {
        // margin-top: 2rem;
        div {
            figure {
                a {
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    &:hover {
                        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.35);
                        transition: box-shadow ease-out 200ms;
                    }
                }

                figcaption {
                    p {
                        font-size: 1rem;
                        line-height: 1.7;
                    }
                }
            }
        }
    }
    section.tool {
        p {
            font-size: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;
            line-height: 1.7;
            justify-self: center;
        }
    }
}
/******************

    Large Screens
    Larger than 1366px

*****************/
@media (min-width: 1366px) {
    main.portfolioMain {
        grid-template-columns: 1fr 546.5px 546.5px 1fr;
        section.projects {
            // changed
            grid-template-columns: 1fr 546.5px 546.5px 1fr;
        }
    }
}
