*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#root {
  overflow: hidden;
}

main.portfolioMain {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 19.2rem 1fr;
      grid-template-columns: 1fr 19.2rem 1fr;
}

section.heroHeader {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

section.heroHeader h1 {
  text-align: center;
}

section.heroFigure {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  margin-top: 1.9rem;
}

section.heroFigure figure {
  width: 100%;
}

section.heroFigure figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.heroDesc {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

section.heroDesc p {
  text-align: center;
}

section.CallToAction {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

section.CallToAction a {
  text-decoration: none;
  word-spacing: nowrap;
  width: 10rem;
  padding: 0.8rem 0rem;
  color: #ffcd04;
  background-color: #202020;
  border-radius: 10px;
}

div.separation {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  margin-top: 2rem;
  position: relative;
}

div.separation .custom-shape-divider-top-1595766065 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

div.separation .custom-shape-divider-top-1595766065 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 79px;
}

div.separation .custom-shape-divider-top-1595766065 .shape-fill {
  fill: white;
}

section.projects {
  grid-column: 1/-1;
  margin-top: 0rem;
  padding-bottom: 1rem;
  background-color: #eeeeeefa;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 19.2rem 1fr;
      grid-template-columns: 1fr 19.2rem 1fr;
}

section.projects h3 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 1.5rem;
}

section.projects div {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

section.projects div figure a {
  display: block;
  width: 100%;
  margin-bottom: 0.5rem;
}

section.projects div figure a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.projects div figure figcaption {
  margin-bottom: 1rem;
}

section.projects div figure figcaption h4 {
  margin-bottom: 0.5rem;
}

section.projects div figure figcaption a {
  display: inline;
  text-decoration: none;
}

section.tool {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding-top: 2rem;
}

section.tool h3 {
  text-align: center;
  margin-bottom: 1.2rem;
}

section.tool .toolsHeading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.5rem;
}

section.tool p {
  margin-bottom: 1.3rem;
}

section.contact {
  grid-column: 1 / -1;
  background-color: #3333335a;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

section.contact h3 {
  text-align: center;
  margin-bottom: 1rem;
}

section.contact .email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.3rem;
}

section.contact .email img {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

section.contact .contactLinks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 19.2rem 1fr;
      grid-template-columns: 1fr 19.2rem 1fr;
}

section.contact .contactLinks .container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 1rem;
}

section.contact .contactLinks .container .contactLink {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

section.contact .contactLinks .container .contactLink a {
  width: 1.5rem;
  height: 1.5rem;
}

section.contact .contactLinks .container .contactLink a img {
  width: 1.5rem;
  height: 1.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  grid-column: 1 / -1;
  background-color: #333333ee;
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
}

footer div.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 9.6rem 9.6rem 1fr;
      grid-template-columns: 1fr 9.6rem 9.6rem 1fr;
  -ms-grid-rows: auto auto auto 2rem;
      grid-template-rows: auto auto auto 2rem;
  grid-row-gap: 0.5rem;
}

footer div.container a {
  color: whitesmoke;
  text-decoration: none;
}

footer div.container div.publishDate {
  color: whitesmoke;
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

div.about main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
  padding-bottom: 2rem;
}

div.about main div.cover {
  grid-column: 1 / -1;
  height: 13rem;
  background-image: url("cover.svg");
  background-size: cover;
  margin-bottom: 1.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
}

div.about main div.cover figure {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin-top: 1rem;
}

div.about main div.cover figure img {
  width: 8rem;
  height: 8rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

div.about main div.cover figure figcaption h3 {
  color: #222222;
}

div.about main div.cover figure figcaption p {
  color: #555555;
}

div.about main p.about-desc {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  line-height: 1.5;
  word-spacing: 0.4rem;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-right: 1rem;
  position: relative;
  margin-bottom: 2.5rem;
}

header div.logo {
  width: 4rem;
  height: 2rem;
}

header div.logo a img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

header nav {
  cursor: pointer;
}

header nav ul {
  list-style-type: none;
  position: absolute;
  background-image: linear-gradient(45deg, #3023ae 0%, #f09 100%);
  border-radius: 38% 5% 0% 28% / 25% 55% 31% 13%;
  padding: 15rem 15rem 5rem 5rem;
  top: 0px;
  right: 0rem;
  -webkit-transform: translate(100%, -100%);
          transform: translate(100%, -100%);
  -webkit-transition: -webkit-transform ease-out 300ms;
  transition: -webkit-transform ease-out 300ms;
  transition: transform ease-out 300ms;
  transition: transform ease-out 300ms, -webkit-transform ease-out 300ms;
}

header nav ul li {
  color: whitesmoke;
  padding: 0.35rem 0;
}

header nav ul li a {
  text-decoration: none;
  color: whitesmoke;
}

header nav ul.active {
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  -webkit-transition: -webkit-transform ease-in 300ms;
  transition: -webkit-transform ease-in 300ms;
  transition: transform ease-in 300ms;
  transition: transform ease-in 300ms, -webkit-transform ease-in 300ms;
}

div.classTimeProject main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
  grid-row-gap: 1rem;
}

div.classTimeProject main section.projectHeader {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

div.classTimeProject main section.projectHeader figure {
  height: 100%;
  width: 100%;
}

div.classTimeProject main section.projectHeader figure img {
  height: 100%;
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

div.classTimeProject main section.projectBody {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

div.classTimeProject main section.projectBody div.card figure {
  width: 100%;
  height: 100%;
}

div.classTimeProject main section.projectBody div.card figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
/*# sourceMappingURL=index.css.map */